# LogisticCompanyNew

./: build.gradle
src/main/java/com/example/demo/: LogisticCompanyV100Application.java
src/main/java/com/example/demo/config/: ApplicationBeanConfiguration.java  ApplicationSecurityConfiguration.java
src/main/java/com/example/demo/controller/: CustomerController.java  EmployeeController.java  HomeController.java  OfficeController.java  ShipmentController.java  UserController.java
src/main/java/com/example/demo/entities/: BaseEntity.java  Company.java  Customer.java  Employee.java  EmployeeType.java  Office.java  Role.java  Shipment.java  User.java
src/main/java/com/example/demo/mapper/: EmployeeMapper.java  ShipmentMapper.java  UserEmployeeMapper.java
src/main/java/com/example/demo/repository/: CompanyRepository.java  CustomerRepository.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: footer.html  head.html  home.html  index.html  navbar.html
src/main/resources/templates/customer/: all.html  delete.html  edit.html  register.html
src/main/resources/templates/employee/: add.html  all.html  delete.html  edit.html
src/main/resources/templates/office/: add.html  all.html  delete.html  edit.html  listed-employees.html  listed-offices.html
src/main/resources/templates/shipment/: add.html  all.html  delete.html  edit.html  listed-shipments.html
src/main/resources/templates/user/: edit-profile.html  profile.html  users-all.html
src/test/java/com/example/demo/: LogisticCompanyV100ApplicationTests.java
(+28 files in other folders)
